
# Copyright 1998 SaveSmart, Inc.

[Mode]
Harvest=1
Depth=100
Random=1
Recurse=0
Timeout=30
Verbose=0
NoImages=0
UserAgent=Mozilla/4.01 [en] (WinNT; I)
Editor="C:\Program Files\TextPad\TxtPad32.exe"

[Traverse]
#http://mx.dev.savesmart.com
http://192.168.1.106/Sage/index.htm

[Credentials]
#www.sf.dc-insiderdeals.com/SFClub Server=Gan3sha,Sp8r8t
mx.dev.savesmart.com,SaveSmart Release 3,Amex1,Th3Way

[Ignore]
enroll.get
www\.
www6\.
maps\.
justgo\.com
netscape\.com
hopf.math.nwu.edu
/owa/go_home\.get.*
Delete
delete
Remove
remove
\#turnpage
WEBRULES.HTM$
https:
met_p_reg\.offer_frm

[Limit]
owa/categories.get=50
owa/favorite.get=10
owa/cart.get=5
owa/specials.get=10
owa/search.get=10

[ReferersReport]
\.doc$

[Validation]

[Proxy]
http://ssgw.savesmart.com

[NoProxy]
admin
p166-server
p166-server.savesmart.com
mountainview
mx.dev.savesmart.com

[Input]
home\.get,ad=qw(sam@)
home\.get,pw=qw(spade)
